# Gboard Dictionary version:2
# Gboard Dictionary format:shortcut	word	language_tag	pos_tag
@	15m433ln4h1d@gmail.com	en-US	
@e	!5/\/\44!|_eMAIL	en-US	
@f	!5/\/\44!|_fB1.1	en-US	
01688	01688990503	en-US	
0171	01718533411 01822660418	en-US	
0185	01850105500	en-US	
019	01995845496	en-US	
0191	01910791227	en-US	
10	10 ta bajbe.	en-US	
10m	10 Minit pore Nk dei. !	en-US	
11	11 ta bajbe.	en-US	
12	12 ta bajbe.	en-US	
15m	15m433ln4h1d@gmail.com	en-US	
1g	1 ghonta pore Nk dei. !	en-US	
1st	Tumi amar prothom chinta sokale	en-US	
2	2 ta bajbe.	en-US	
20m	20 Minit pore Nk dei. !	en-US	
3	3 ta bajbe.	en-US	
30m	30 Minit pore Nk dei. !	en-US	
8	8 ta bajbe.	en-US	
9	9 ta bajbe.	en-US	
a	Acho.? Pacchina tmk. 🙄	en-US	
Aaj	Aj amar mon tomar kothay beshi lage।	en-US	
abarjog	Abaro dekha hobe inshaAllah, bhalo thakben	en-US	
age	sobar age khabar, tarpor prem	en-US	
al	Alhamdulillah. 	en-US	
alh	Alhamdulillah. Vhalo.	en-US	
all	Allah Hafez	en-US	
aloasha	Tumar shathe achi, alo asa amar kachhe ache 🌞	en-US	
Amiomone	ha, ami o eta mone kori	en-US	
angry	ami ekdom rag kore felsi. 😠	en-US	
antyalo	Apni amader poribarer alo o shanti 🌸	en-US	
antymohona	Anty, apnar mohona shanti diye jai amar mon 🌿	en-US	
antyrakkha	Apni amar rakkha, amar moner bishwas 🛡️	en-US	
antysneho	Anty, apnar sneho amar moner shundorota 🌹	en-US	
antyvalobashi	Anty, ami apnake valobashi, chirodin pashe thakbo 🤗	en-US	
apneki	apne ki koren.?	en-US	
apnekmn	apne kemon achen.?	en-US	
apnevhlo	Asha kori apni valo achen	en-US	
apnrki	Apnar Ki Obostha.??	en-US	
arjoyna	Ar jodi kothao joy na pai, tobuo tomar kache harte raji 💫	en-US	
as	Assalamu Alaikum..	en-US	
asl	Azaan Sunnati Lebus	en-US	
aso1	Ajke ektu beshi mone porcho... ektu boshona kachhe 📍	en-US	
asol	asol kotha bolte	en-US	
astag	Astaghfirullah	en-US	
astasi	ami rastay asi, aschi	en-US	
asv	Assalamu Alaikum Vhaijan! 👳‍♀️	en-US	
atm	amar mone hocche...	en-US	
aud	Audio Call 🤙 Daw	en-US	
ayan	Ayaner ki khobor.?	en-US	
ayat	Ayater ki khbor.?	en-US	
b	Boisa Asi..	en-US	
ba	basay achi.. 	en-US	
baa	basay achi.. tmi.?	en-US	
back	abar fire esechi!	en-US	
bas	basay jaitasi	en-US	
basa	basay aslam.	en-US	
basaa	basay aslam. matroi.	en-US	
bb	Boisa Asi.  tmi.??	en-US	
bby	ami tomake chhara kichu bhabi na	en-US	
beshi	Amar beshi bhalobasha kichu beshi chawa noy, shudhu tomake chai 🔥	en-US	
besideyou	Ami ekhon o tomar pashe achi... ar thakboo, joto din tumi chao 🫂	en-US	
bh	Tomake peyechi tai bhalo achhi = 💑✨☺️	en-US	
bhabibondhu	Bhabi, tumi amar bondhu, shundor shondhya amar jonno 🌅	en-US	
bhabipothik	Bhabi, tumi amader poribarer alo o pothik 🌟	en-US	
bhabishanti	Bhabi, tomar shanti amar moner aarambho 🕊️	en-US	
bhabisneho	Tomar sneho amar moner shokti 🌹	en-US	
bhabivalo	Bhabi, ami tomake bhalobashi, shobshomoy tomar kachhe achi 🤗	en-US	
bhaibondhu	Vai, tumi amar bondhu, amar shokti o shanti 🌟	en-US	
bhairokkha	Tumi amar rokkha, jekhane ami nirapod 🌈	en-US	
bhaitumi	Vai, tomar shonge kotha bole mon bhore jai ❤️	en-US	
bhaivalobashi	Vai, ami tomake valobashi, chirodin ekshathe thakbo 🤗	en-US	
bhaiya	Amar shobcheye boro vai, tomar shathe ami shobshomoy achi 💪	en-US	
bhaloachhi	Ami bhalo achhi, tomar khobor dao na!	en-US	
bhalobasa	Bhalobasa hocche shobcheye boro upohar, ami tomake dilam।	en-US	
bhalobashi1	Jodi puro duniyao tomar biruddhe hoy, ami thakbo tomar pokkhe... bhalobashi 💌	en-US	
bhalolage	Ami tomar kachhe thakle nijeke bhalo lage 🌸	en-US	
bhangboena	Joto druto bhangche shob kichu... amader bhalobasha bhangbena, karon eta boro kichur upor daray ❤️	en-US	
bhoykorona	Bhoy peyo na, tomar ekta notun diner aghe ami tomar pashe achi 🙌	en-US	
bhulejao	Ami bhule jao, aro bhalo hote chai tomari jonno 🤞	en-US	
biswashi	Ami tomar upor biswashi rakhbo, jibon sudhure jabe 💫	en-US	
bol	Kotha bolte icche kortese = ☎️💬🥹	en-US	
bondhutaher	Bon, tumi amar bondhutaher alor moto 🌞	en-US	
boneralo	Bon, tomar alo amar jiboner shundorota 🌸	en-US	
bonkotha	Bon, tomar kotha shune shanto hoy amar mon 💖	en-US	
bonrakhha	Tumi amar rakhha, amar moner chhaya 🌿	en-US	
bonvalobashi	Bon, ami tomake valobashi, shobshomoy tomar pashe 🥰	en-US	
brb	ekhon aschi, akto wait koro	en-US	
brk	Breakfast korla jaan? = 🍞☕❤️	en-US	
bro	Bro, kemon aso?	en-US	
btw	ekta jinis bole rakhii	en-US	
bu	Bujcho to?	en-US	
buj	Bujhte parchhi	en-US	
bujhte	Hoyto bujhina somoy moto... but ami prochondo care kori tomar proti 🧠❤️	en-US	
busy	akhon busy, pore kotha bolbo	en-US	
busy1	Busy holeo ekbar message diye dio, mon ta chinta kore 🕰️	en-US	
busypore	ekhon akto busy, pore dekhi	en-US	
bye	biday, pore dekha hobe	en-US	
call	Call Daw..	en-US	
callb	Call back dite paro?	en-US	
callk	Tomake call kortesi	en-US	
callm	Call miss hoyeche	en-US	
care1	Ami hoyto shob somoy thik express korte pari na, but ami protidin tomake niye chinta kori... khub bhalo thakuk tumi 🌿	en-US	
carekorchi	Tumi bolonao ami bojhte pari... ami care kori, chirodin 😌		en-US	
chap	Ajke onek beshi  kaajer chap	en-US	
chat	chatgpt.com	en-US	
checkc	calllist check korecho?	en-US	
checke	Email check korecho?	en-US	
checkm	messenger check korecho?	en-US	
checkw	Whatsapp check korecho?	en-US	
cherejabona	Ami kokhono tomake chere jabona... ami thakbo, chotto haate boro bhalobasha niye ❤️‍🔥	en-US	
ches	Ami chesta korbo	en-US	
chesta1	Ami chesta korchi bhalo thakar... tomar jonno, amar jonno... abar ekshathe thakar jonno 🌈	en-US	
chokherbhasa	Ami kichu boli na, chokher bhasha tumi porte paro? 👁️		en-US	
cholarpathe	Cholar pathe tumi amar notun alo, jekhane shopno fute jai 🌅	en-US	
chole1	Kothao gele bolo, na hole ami khuje nibo Google map e 😅	en-US	
chumu	Ekta chumu daw na = 😘💋🙈	en-US	
chupchaap	Chupchaap thakte chai, shob bhule jete chai 💭	en-US	
churashur	Tomar hashite amr din churashur hoye jai 🥰	en-US	
cmn	cholo amra jai	en-US	
cmng	ami aschi	en-US	
cokh	Ajke tomar chokh duita joss lagchhe	en-US	
cokh1	Chokh bhalo ache toh? Raat e beshi phone dekho na plz 👁️📵	en-US	
cokh2	Chokh e chokh rekhe bolte chai... ami tomar theke dure jete parbona 👁️❤️	en-US	
cokhh	Tomar chokh duita magic = 👀✨💫	en-US	
coltase	Kemon cholche din tomar?	en-US	
confidence	Tomar moddhe je valo manus ta ache, ami sheita pratidin dekhte pai 💖	en-US	
cong	obhinondon!	en-US	
dad	abbu ami tomake miss kori	en-US	
deal	done deal, ami ready	en-US	
dekhahobe	Shighroi tomar sathe dekha hobe	en-US	
dekhi	Chokh bondho korle tomake dekhi = 🙈💗👁️	en-US	
dhon	Onnek dhonnobad, apnar shohayotar jonno	en-US	
dhora	Dhora thako amar pashe, ami tomar hater ghoralo hobo।	en-US	
dhorjho	Dhoirjo dhorun, shob thik hoye jabe	en-US	
dhorjo	Amar dhorjo kichu sesh, kintu ami chesta kortesi ❤️‍🩹	en-US	
dj	dokane jaitasi.	en-US	
dm	SMS pathiyechi	en-US	
dnr	Dinner korla jaan?	en-US	
dnrk	dinner kheyechi	en-US	
dnsesh	rat er khabar sesh	en-US	
dokh	Amar mon kharap hoy jakhon tumi onar kotha bolo 😔	en-US	
doya	Tumar doya amar jonno shokti o shanti।	en-US	
dua	Tomar jonno  dua roilo	en-US	
dukkhochhobi	Ami dukkho chhobi, kintu tomake bhalobasi 🔇	en-US	
durerbondhu	Amar dukkho durer bondhu, tumi chirodin amar shonge thako 🤝	en-US	
ekai	Dkn e Kew nai. Ami ekai. 	en-US	
ekbar1	Ekbar tomar hath dhore ektu ghurte ichcha kore... onekdin dhore ✋🚶	en-US	
ekhanei	Tumi boro kichu chai kina jani na... ami choto choto care niye ekhanei achi tomar jonno 💫	en-US	
ekhaneiami	Tumi haraleo, ami tomake khoje nebo... ami ekhanei achi 🧭		en-US	
ekhaney	Ekhaney boshe tomake chinte chai, shanti pete chai।	en-US	
ekhono1	Ekhono mon-e thake tomar shei chhoto chhoto word gula... ja mon e kore 🙈	en-US	
ekhono2	Ekhono chokh bhoe lage, jodi tumi mon kharap kore thako amar kotha niye... sorry, ami tomake kheyal na kore vul korechi 🕊️	en-US	
ekjon	Amar chhaya tomake niye, ar onno ke chai na 🖤	en-US	
eksho	Amar shob bhalobasha tomar jonne, amar moner eksho proyojon।	en-US	
ekushontho	Ami jani eta bhalo noy, kintu amar mon eto chhele mathar moto 👦	en-US	
fbreq	Friend request pathalam, accept koro	en-US	
feeling1	Tomar ekta kothay amar onek bhalo lage, abar kichu vul e onek kharap-o lage... but amar feeling gulo shotti 💭	en-US	
ff_aim	Shot perfect! Aim kore fire dao।	en-US	
ff_attack	Ataque shuru, full focus!	en-US	
ff_backup	Backup dorkar, shonge thako।	en-US	
ff_cover	Amar cover dao, ami fire dichi।	en-US	
ff_enemy	Enemy dekhechi, alert thako।	en-US	
ff_flash	Flash diye dhukbe, ready thako।	en-US	
ff_grenade	Grenade chharbo, distance maintain koro।	en-US	
ff_heal	Health bar low, heal korte hobe।	en-US	
ff_hide	Chupi thako, taratari attack korbo।	en-US	
ff_loot	Best loot pailam, cholo move kori।	en-US	
ff_ready	Free Fire ready, cholo khelte jai!	en-US	
ff_respawn	Respawn ready, next round suru।	en-US	
ff_revive	Tumake revive kori, chinta koro na।	en-US	
ff_revived	Ami revive hoyechi, abar ready.	en-US	
ff_run	Run kore safe zone e jao।	en-US	
ff_safe_safe	Safe safe achi, agami plan banai।	en-US	
ff_sniper	Sniper ready, perfect shot chai।	en-US	
ff_strong_team	Team strong, shobai jinish bhalo korte pare।	en-US	
ff_together	Shobai mile khelbo, team strong.	en-US	
ff_win_jay	Ajk winner hobo, chesta korbo!	en-US	
free	free hoya knock Call dio amake.	en-US	
freeh	Kam shesh koira free	en-US	
freeto	Shondhay jhamela nai to?	en-US	
freshtahole	Tumi amar fresh tahole, jekhane ami nobo hoye jai 💧	en-US	
frnd	amar bondhu tumi	en-US	
g	ghum paile ghumaya jayo.	en-US	
gg	ghumaya jabo ekhon.! ghum pacche amar. 	en-US	
ghumasho	Aajke onek kosto holeo, bhalo kore ghumasho... ami achi ekhanei 🌙		en-US	
ghumkmn	Ghum bhalo hoyeche tomar?	en-US	
ghumpar	Tomar kotha vabei ghum par hoye jai... shanti lage 🌙		en-US	
gift	tumi Allah er ekta onupom gift	en-US	
gm	Good morning	en-US	
gmv	Subho sokal, Vhalo ekta din Shuru hok	en-US	
gn	Good Night 😴	en-US	
gn1	Good Night moner manush... chokh bondho korlei ami tomay dekhbo 💭	en-US	
gnd	subho ratri, misti swapno dekho	en-US	
go	cholo suru kori	en-US	
golpo1	Cholo abar chhoto chhoto golper moddhe hari... jekhane bhulgulo ke bhalobasha chhapiye dey 📖	en-US	
gorom	Baire beshi gorom aj	en-US	
gr8	darun lagse!	en-US	
gumnai	Ghum aschhe na ekhono	en-US	
happy	ajke onek happy lagse 😊	en-US	
hashimukh	Tomar hashite ami shanto, kintu kichu din pore jhalmishali hoy 😕	en-US	
hasi	Hasi pachchhe onek	en-US	
hasii	Tomar ekta hasi amar diner khorak	en-US	
hasiii	Tomar hasi jeno chirodin thake 😄🌸♾️	en-US	
hat	tomar hat 2 ta dhore thakte chai	en-US	
hbd	shubho jonmodin!	en-US	
hlw	hello, kemon aso?	en-US	
hmm	hmm bujhte parchi	en-US	
hon	ami onek honest vabe bolchi	en-US	
hru	tumi ajke kemon aso?	en-US	
hug	tomar jonno akta digital hug 🤗	en-US	
idc	amar kichu jay ashe na	en-US	
idcc	ami care kori na	en-US	
in	In Shaa Allah	en-US	
ism	ismaailnahid	en-US	
ismfb	www.facebook.com/ismaailnahid	en-US	
jamela	Kono jhamela hoyeche?	en-US	
janina	Amar mon bhanga ache, tomar aloy ami abar shuru korte chai।	en-US	
jazak	Jazakallahu Khairan	en-US	
jebekei	Tumi jodi keu beriye jao, ami tobuo eki thakbo, jeta chhilo amar dike 🔁		en-US	
jibonphool	Jibon phooler moto, tumi amar notun kotha 🥀	en-US	
Jni	ami jani na	en-US	
k	ki koro.?	en-US	
kaj	Kaj kortasilam Dkn er. 	en-US	
kajer	Kajer obostha ki?	en-US	
kajthakei	dokanei kaj korcchi.. kaj to thakei. tmi bolo . 	en-US	
karon	Tumi amar jibon-er shanti, jekhane amar mon thake nirmol।	en-US	
ke	ke asche?	en-US	
kemon1	Tomar hath bhetore tomar din-er kotha ache... amar jante ichcha kore 🙏	en-US	
kemonacho	Kemon acho shuvo? Aaj tomar din kemon gelo?	en-US	
kh	khaisi.	en-US	
kharap	Ajke onek beshi kharap lagchhe	en-US	
khayaas	Khawadawa koira aiso.?	en-US	
khayabos	khaya boslam..	en-US	
khayasui	khaya suilam.	en-US	
khbrki	Ki khobor vai?	en-US	
khh	khaisi.. tmi.? 	en-US	
khomachai	Ami khoma chai, kintu bolte parchi na 🥺	en-US	
kibolte	ki bolte chao tumi?	en-US	
kichunai1	Jodi vul hoye jai kichu, tumi bhabona... ami bujhbo, ami thakbo 🕊️	en-US	
kiob1	Ajke din ta kemon jacche tomar? Mon theke bolona pls 🌿	en-US	
kisudorkar	Kichu dorkar thakle nishchinte bolben	en-US	
kk	ki khobor.? kemon acho.? 	en-US	
kkk	khaiso tmi..?	en-US	
kmnmej	Kemon mezaaj?	en-US	
koijaw	Kothay jachcho?	en-US	
kolahol	Tumar shathe jokhon onno thake, amar mon chole jai kolahol er moto 😣	en-US	
konodin	Tumi pashe thakle konodin kosto thakbe na mone 💞		en-US	
kosto1	Tomake jodi kichu ekta diye kosto diye thaki... ami nijeke khoma korte pari na 😔	en-US	
kostoami	Tomar kosto amake bhenge felse... tobuo ami bhangte dei nai tomar asha 💔		en-US	
kotha	Amar kotha shuno, ami tomar dorkar porechi।	en-US	
kotha	Amar moner kotha tumi jano, tumi chara ami shunno।	en-US	
kothabata	Ami chesta kori boro kotha bolar, kintu tomai shudhu bolo jai ❤️	en-US	
kothao_jete_chai	Tomake niye kothao jete chai, nobo shurute।	en-US	
kothay1	Tomake jokhon na pai, mone hoy kothay harai gechi... nijer ekta angsho 😔	en-US	
late	sorry, akto deri hoye gelo	en-US	
lgle	Kichu lagle bolbe, ami achhi	en-US	
life	Tomar bhalobasha amar lifeline ❤️🔋🌈	en-US	
lnbose	lunch kore boshe asi	en-US	
lnk	lunch kheyechi	en-US	
lnsesh	dupurer khabar sesh	en-US	
lol	hasi peye gelo 😄	en-US	
lol2	LOL, eta pura moja hoye gelo	en-US	
luna_mone_pore	Luna, tumi jokhon mone pore, din boro shundor hoy।	en-US	
lunch	Lunch korla?	en-US	
lv	Ami tomake onek bhalobashi = ❤️‍🔥❤️‍🩹💘	en-US	
lv1	ami tomake bhalobashi	en-US	
lv2	ami tomake khub bheshi bhalobashi	en-US	
lv3	ami tomake onek bheshi bhalobashi	en-US	
lv4	ami tomake bhalobashi tokhon o	en-US	
lv5	Jan, ami tomake bhalobashi beshi	en-US	
lvu	I love You 😘	en-US	
m	Matha kharap!	en-US	
ma	MashaAllah	en-US	
majhemajhe	Majhe majhe tomar proyojon thakbe na mone, tobu ami thakbo tomar pase 🌤️		en-US	
may	May Allah bless you always	en-US	
maybe	hoyto parbo	en-US	
meanttobe	Hoyto shob kichu ekdom perfect na, but ami ar tumi... eta meant to be 🌌	en-US	
meh	ekta feelings o hocche na	en-US	
mine	tumi amar sobkichu	en-US	
miss	ami tomake khub miss kortesi 😢		en-US	
misskorchi	Miss korchi tomake... kichu vul hoye geleo amar mon ta shudhu tomar upor-e ache 🌙	en-US	
misti	Tumi eto mishti keno?	en-US	
mom	ammu tumi kemon aso?	en-US	
monbhebe	Mon bhebe dekho, amar vul chhilo, ami shikhchi 😔	en-US	
monbujhi	Tumi amar mon bujho, amar kichu bolar proyojon nei 🧡	en-US	
monchay	Tomar shonge thaklei mon chay, ar kichu lage na 🌼		en-US	
mone	Tomake mone porchhe	en-US	
mone1	Koto bar bhule jai boro kichu na, kintu amar mon-e tomar care ta chirodin thake 💌	en-US	
monerghor	Tomar moner ekta ghore amar naam thaklei ami khushi 🛏️		en-US	
monk	Mon kharap lagche? Bolle ektu shunte pari? 🤍	en-US	
mood	Mood ta ekdom set	en-US	
moodkh	Moodta kharap	en-US	
motamoti	Motamoti kaj sesh hoye ashtese	en-US	
msgp	Tomar message peyechi	en-US	
msu	I miss you		en-US	
mukh	Ajke tomar mukh ta mone porchhe = 🧠📷💓	en-US	
mukhdekha	Ajke tomar mukh dekha hoy nai... mon khali khali lage 🖤	en-US	
n	nasta korsi.	en-US	
nafireleo	Tumi fireo na eleo, amar mon je ekhono tomar prothishruti dhore rekheche 🤐		en-US	
nah	na, ami parbo na	en-US	
naiboleo	Ami jodi kichu naio boli, tumi bojho—amar mon tomar jonno royeche 😶		en-US	
naothaki	Jodi ekdin na thaki, mone rakhbe... ami bhalobeshe giyechilam 🌧️		en-US	
nastab	ekhon nasta kore ber hobo	en-US	
nastak	nasta kheyechi	en-US	
nastas	sokaler nasta sesh	en-US	
next	cholo ager step e jai	en-US	
nextki	Next kaj ta bolen vai	en-US	
nijekecho	Tumi nijeke jotoi hariye felo, ami tomar sobcheye chena manush hoye jabo 🙋		en-US	
nirabvalobasha	Tomar jonne amar nirab valobasha shobcheye prithibir boro awaj 🕊️		en-US	
nirdobondo	Tumi na bojheo bojhe jao... amar protiti nirdobondo tomake niye 🫶		en-US	
nischinto	Chinta koro na, ami tomar shathe achhi shobshomoy।	en-US	
nk	Pore Nk Dio.	en-US	
nkbas	Basay giye knock dicchi tomake. 	en-US	
nkber	Bahire ber hoye  knock dicchi tomake. 	en-US	
nkdkn	dokane giye knock dicchi tomake. 	en-US	
nn	nasta korsi. tmi.?	en-US	
no	na, ota thik na	en-US	
nobojanmo	Jokhon tomar mon bhenge jai, ami tomar jonno notun ekta shuru hobo ✨		en-US	
nochange	Shomoy, obostha change hote pare... but amar feel ta change hobe na kokhono ✨	en-US	
nojore1	Nijeke khub bhalo rekho, tumi amar durnibar proyojon 🌼	en-US	
notundin	Aaj theke notun din, notun shopno niye cholbo 🌞	en-US	
notunpochondo	Tumi amar notun pochondo, pratidin bhalo lage tomar kotha vabi 💖	en-US	
notunshuru	Aaj theke notun shuru, shob kosto dure thakbe 🌈	en-US	
np	kono somossa nai	en-US	
npb	kichu mone koro na please	en-US	
numsave	Number ta save kore rekhechi	en-US	
off	Sound Off Koira Call Dio. 🤐🤐	en-US	
ok	thik ase, dekha hobe pore	en-US	
okk	thik ase, valo theko	en-US	
oma	Oma, ki holo?	en-US	
omg	hay re Allah!	en-US	
onarpor	Ashar por asha, amar mon shobshomoy tomake dhore rakhbe 🌻	en-US	
onekbeshivabashi	Shobai theke beshi ami tomar valo chai... tomar jonnei amar shopnogulo 🤍	en-US	
onekdur	Ami jodi onek dureo thaki, amar mon thakbe tomar kasei 🤍		en-US	
onekvalue	Tumi amar jonno onek special, ektu dure gelei buste pari tomar manei amar shob kichu 🥺	en-US	
onekvhlobasi	Kakhono bolte parbo na joto tuku ami tomake valobashi... shudhu feel korte paro 💖	en-US	
onkdhonno	Onk dhonnobad, apnar shahajjo chara possible chilo na	en-US	
oof	matha noshto re bhai!	en-US	
opekkhaAmi	Ami opekkha korbo... chirodin jodi darkar hoye tobe fire esho 🕰️		en-US	
ousod	Oushod kheyecho toh? Nijeke jeno amar motoo bhalobasho 💊❤️	en-US	
paisi	Tomake peyechi, eita ei jibon er shera upohar	en-US	
pani1	Pani kheye nao bhalo kore, skin glow korbe r mon-o bhalo thakbe 💧✨	en-US	
pash1	Bhul-er poreo jodi tomar pashe pete pari... eta-i amar sobcheye boro gift hobe 🌟	en-US	
pashthaka	Bolte pari na sobsomoy... tobu ami tomar pashe achi, chirodin 🌙		en-US	
pathchilo	Tumi chole geleo, amar bhalobasha tomar path e chhilo 🌫️		en-US	
peace1	Jodi kichu chape thako, ekbar choker upor haat rekhe nishash nao... ami tomar pashe 🕊️	en-US	
ph	Phone e kotha bolbo?	en-US	
phone1	Charge kemon? Battery low holeo phone korle ami full korbo ⚡📞	en-US	
pic	Tomar chhobi ta aj onek cute = 🖼️😍🔥	en-US	
plan	ajke kono plan ache?	en-US	
plz	doya kore eta koro	en-US	
pore	Pore Kotha boli Kaj kori Ektu. Free Hoi. 	en-US	
poreabar	Pore abar kotha hobe	en-US	
prarthona	Tumi jekhanei thako, bhalo thako, ami prarthona korbo 🙏	en-US	
priyo	Tumi amar priyo = 🥰👸🌸	en-US	
profileupd	Profile update korechi, check koro	en-US	
qt	tumi onek cute!	en-US	
r	Shuvo ratri amar bhalobasha  = 🌙💤💖	en-US	
raat	Raat bhalo katuk tomar	en-US	
raat1	Raat ta valo katuk tomar... tomar chinta niye ami ghume jabo 🌙	en-US	
rateboli	Aaj raate kotha boli ei bepare	en-US	
ratecall	rate call dio parle	en-US	
ratjagor	Tumi thakle raat jagorir modhyeo shanti lage 🌙	en-US	
rdy	ami ready	en-US	
remember	amar jonno dua koro, ami o tomake mone rakhbo	en-US	
rest	Ektu rest nao, tumi to amar battery 🔋 jeno low na hoy	en-US	
rest2	Kom beshi kaj koro, ektu time rekho nijer jonno... r amar jonno 😌	en-US	
ridoye	Tumi amar ridoyer ekti ongsho hoye gecho... sekhane kono doubt nei 💓		en-US	
rip	abar gelo amar kichu 😅	en-US	
rly	sotti tumi etai mone koro?	en-US	
rna	chharo, ar bolte chai na	en-US	
rogeami	Tomar shob roger osudh ami hobo... chotto ektu bhalobasha niye 😷		en-US	
rojkhbr	Roj tomar ektu khobor na pele mon khali lage, bujhte paro? 🤲	en-US	
ruok	tumi bhalo aso to?	en-US	
s	Suya Asi.	en-US	
sabr	sobor koro, Allah sob dekhen	en-US	
sad	ajke mon kharap 😔	en-US	
savage	Savage reply diso tumi	en-US	
scall	sokale call dio uthte parle	en-US	
ser	ami sotti bolchi, seriously!	en-US	
shanti	Amar shanti tumi, jekhane ami haray jai bishes kotha bolo।	en-US	
shanti	Shanti bojay rakhun	en-US	
shanti1	Tomar mon jeno chirodin shanti pabe... amar bhalobasha tomar jonnoi 🌿	en-US	
shantite	Shantite choli, vul gulo bhule jao, amra shuru kori abar 🌿	en-US	
sharekoro	Jodi kichu mone pore, koro share... ami thakbo sunte 🫂	en-US	
shobshomoy	Tumi shobshomoy amar moner kache thako, ei dowa kori 🙏	en-US	
shomoyer	Shomoy sob kichu shikhe dey, ami tomake chirodin bhalobashbo ⏳	en-US	
shondhay	Tomar shondha amar shondha, ekshathe shob chinta dure jai 🌅	en-US	
shontomukti	Tumi amar shontomukti... bhalobasha jekhane dorjon nai 🤍		en-US	
shotti	Shotti kotha, tumi onek bhalo	en-US	
shu	Shuvo shokal jaan = ☀️🌸😘	en-US	
shudhu_tomar_dike	Shudhu tomar dike chay mon, shanti paay।	en-US	
shudhu_tomar_jonne	Shudhu tomar jonno ami sob kichu korte chai।	en-US	
shudulon	Tumi amar shudulon, jekhane shundorota thake sobshomoy 🌸	en-US	
shukorsho	Tumi amar shokorsho, pratidin tomar kotha bhabi 🌞	en-US	
shunno	Tomake chara ami shunno = 🫶💔😔	en-US	
shunonao	Tumi jodi shunonao, ami tobuo moner vitore tomar naam rekhe dei 🔒		en-US	
shunte	Shunte chai tomar moner kotha, amar shanti chay tomar kachhe।	en-US	
shuvoasha	Shuvo asha, tumi kemon aso? Amar mon tomar kotha chintay achhe।	en-US	
sis	bon, tui kothay?	en-US	
smile	tomar ekta hasi amake din ta valo kore dey 😊	en-US	
smith	smithxidan@gmail.com	en-US	
snehoami	Jekhane tomake sara shanti nei, shekhanei ami thakte chai ☁️		en-US	
sob	Sobor korle Allah onek boro puraskar den	en-US	
sob_shomoy_tomar_sathe	Sob shomoy tomar sathe thakte chai।	en-US	
sobdhure	Shob jodi biporiteo jaye, ami tomake dhore thakbo 🙌		en-US	
sobpari	Ami tomar jonno sob kichu korte pari	en-US	
sohoj	Cholo, amra shob kotha shohoje bole feli, moner vishwas rekhe।	en-US	
sokale	Sokale Nk dio Kotha bolbone. 	en-US	
soon	khub taratari dekha hobe	en-US	
sop	Swapne dekha hobe	en-US	
sorry1	Sorry jodi kokhono tomar mon kharap kore thaki... ami chai tomar mon ta shobcheye bhalo thakuk 🥺❤️	en-US	
sorryvalo1	Sorry hoye geleo amar bhalobasha kintu komeni... tomar pashe thakte chai abar 🫂	en-US	
sottikotha	sotti kotha bolte gele...	en-US	
spamcheck	Spam folder e dekhle pabe	en-US	
sry	ami dukhkhoitto	en-US	
ss	Suya Asi. tmi.??	en-US	
ssafe	Stay safe	en-US	
sub	SubhanAllah	en-US	
sure1	Jodi kokhono doubt hoy amar bhalobasha niye, just chokh bondho kore amar golpo gulo mone koro 💤	en-US	
swag	Swag ta maintain koro	en-US	
taratari	Taratari cholo, deri hocche	en-US	
tazamon	Tomar shonge thaka tazamon moner shanti ane 🌿	en-US	
tc	Bhalo thako, shustho thako	en-US	
tcl	Take care, Luna	en-US	
tens	Ajke tomar chinta beshi kortesi	en-US	
tensd	Tension diona	en-US	
tensg	Ghum asche na tomar chinta e = 😴🚫🧠💘	en-US	
thak1	Aj sara din thik moto kheyecho to? Tumi khali pet thakle amar kharap lage 🍽️	en-US	
thakisob1	Tomar shob kichu jeno bhalo thake... amar kichu vul er jonno tumi kakhono thakle o nijeke akla mone korona 🙏	en-US	
thako	Ami chai tumi sokale amar khobor nao, r rate ektu chokh bondho kore amar kotha bhebo 🌃	en-US	
thikase	Thik ase, ami bujhte peresi	en-US	
thnx	onek dhonnobad	en-US	
tkc	nijeke khayal rekho	en-US	
tmiasila	tumi koi asila.?	en-US	
tmibed	tmi bed e asba kokhon .? 	en-US	
tmikar	tmi kar basay?	en-US	
tmiki	tmi ki koro?	en-US	
tmikikor	tumi ki korcho ekhon?	en-US	
tmikmn	tmi kemon acho.?	en-US	
tmikoi	Tumi kothay? = 📍🤔💭	en-US	
tmikoii	Ekhon tumi kothay?	en-US	
tminasta	tmi nasta korso.?	en-US	
tmivat	tmi vat khaiso?	en-US	
tmkdor	shorir bhalo rakho, tmk amar onek beshi proyojon	en-US	
tmrkaj	tmr kaj sesh hoise .? 	en-US	
tmrkajj	tmr kaj sesh hobe kokhon .? 	en-US	
tmrki	tmr ki khobor .? 	en-US	
tomake_bhalo_basi	 Tomake bhalo basi, shudhu tumi amar moner rani।	en-US	
tomake_bhalobashi	Tomake bhalobashi, ar eita amar proman।	en-US	
tomake_bujhte_cha	Tomake bujhte chai, tomar dukkho shunte chai।	en-US	
tomake_dekhar_ichha	Tomake dekhar ichha taro boro।	en-US	
tomar_dure_thaka	Tomar dure thaka kothin, kintu ami chesta korbo।	en-US	
tomar_dure_thaki	Tomar dure thaki, kintu mon chay kache thakte।	en-US	
tomar_hasi_amar_hasi	Tomar hasi amar khushi, shobar theke beshi।	en-US	
tomar_hasi_moni	Tomar hasi amar moner khushi।	en-US	
tomar_kotha_mone	Tomar kotha mone pore, chokh bhije jai।	en-US	
tomar_kotha_vabhi	Tomar kotha vabhi, mon bhije jai bhalobashay।	en-US	
tomar_sathe_kotha_boli	Tomar sathe kotha boli, mon hoy anondo bhori।	en-US	
tomar_shonge_kotha	Tomar shonge kotha bole mon shanti pai।	en-US	
tomarami	Tumi amar, ar ami tomari. Eta chhara ami thik thakbo na 💔	en-US	
tomarhaat	Tomar haat dhore shudhu choltei thakte chai... kono direction chara 🫰		en-US	
tomarjonno	Tomar ekta hasi dekhar jonnoi ami shopno banate pari 💭		en-US	
tumi	Amake chintao na, ami shobshomoy tomar sathe achhi।	en-US	
tumi	kemon aso? Amar mon tomar shantir dike chay।	en-US	
tumi_achho_bari	Tumi achho bari, amar jibon aram।	en-US	
tumi_amar_alo	Tumi amar alo, je andhokar dure thak।	en-US	
tumi_amar_alor_dip	Tumi amar alor dip, andhokar dure thak।	en-US	
tumi_amar_ghore	 Tumi amar ghore phool, jekhane bhalobasha thake।	en-US	
tumi_amar_jibon	Tumi amar jibon, amar shokal ar rat।	en-US	
tumi_amar_sathi	Tumi amar sathi, shokal theke rat porjonto।	en-US	
tumi_amar_shanti	Tumi amar shanti, amar moner buke।	en-US	
tumi_amar_shanti_shokti	Tumi amar shanti ar shokti, amar jiboner prithibi।	en-US	
tumi_amar_shopno	Tumi amar shopno, amar bhalobashar alo।	en-US	
tumi_amar_ushno_hawa	Tumi amar ushno hawa, je shukher ghoray ashe।	en-US	
tumi_chirodin_amar	Tumi amar chirodin, amar shopno ar alo।	en-US	
tumi_mone_asi	Tumi amar moner priyo, sobshomoy mone asi।	en-US	
tumikaro	Ami jani na tumi nijeke kivabe dekho, but amar chokhe tumi onek keu 🫶		en-US	
twh	Tawakkul ala Allah – shob vorsa Allah er upor	en-US	
ty	Dhonnobad	en-US	
tyy	Thank you	en-US	
unkelbondhu	Unkel, apni amar bondhu o guru, shobshomoy ashirbad din 🌟	en-US	
unkelmonerbondhu	Apni amar moner bondhu, shobshomoy bhalo thakun 🙏	en-US	
unkelprottasha	Apnar prottasha amar jiboner alo 🌞	en-US	
unkelshanti	Apnar shanti amar moner shanti 🕊️	en-US	
unkelsneho	Unkel, apnar sneho amar jonno amar shanti o balobasha 🤝	en-US	
v	Vaire Asi. 	en-US	
valobashi	Ami tomake valobashi, chirodin tomari pashe thakbo।	en-US	
valojan1	Tumi valo ekjon... ar ami jodi bhul bujhe kichu boli, please mone rekho ami tomar kharap chai nai kokhono 😢	en-US	
vatbos	vat khaite boschi	en-US	
vatbosbo	vat khaite bostasi.	en-US	
vatkh	vat khaite jaitasi	en-US	
vid	Video Call 🤙 Daw.	en-US	
vidcall	Video call er jonno read	en-US	
vishwas	Ami tomake vishwas kori, shob thik thakbe।	en-US	
vt	Vhalo Thaiko	en-US	
vulhoy	Ami vul korte pari, kintu amar bhalobasha kokhono vul chilo na 🙏		en-US	
vulparbe	Jodi vul bujhe thako, ekdin bojhbe—amar bhalobasha chhilo sotti 🥀		en-US	
w8	Ekto opekkha koro, ami astesi	en-US	
w8as	ami astesi ektu opekkha koro amar jonno	en-US	
w8astasi	kichukkhon er moddhei astesi ektu opekkha koro amar jonno	en-US	
w8berhoi	ber hocchii ektu opekkha koro amar jonno	en-US	
w8berhom	kichukkhon er moddhei ber hobo ektu opekkha koro amar jonno	en-US	
w8c	call dicchi ektu opekkha koro amar jonno	en-US	
w8call	call back dicchi.  ektu opekkha koro amar jonno	en-US	
w8jan	kichukkhon er moddhei janacchi ektu opekkha koro amar jonno	en-US	
w8janai	kotha bole Tomake janacchi ektu opekkha koro amar jonno	en-US	
w8nk	knock dicchi ektu opekkha koro amar jonno	en-US	
wa	Waalikum As Salaam.	en-US	
waa	Wa Alaikumussalam wa Rahmatullah	en-US	
wait	akto wait koro	en-US	
wb	abar firar jonno dhonnobad	en-US	
wc	Apnakeo dhonnobad	en-US	
wcc	You're welcome	en-US	
wdym	ki bolte chao tumi?	en-US	
wish	ja iccha tai koro	en-US	
wlcm	apnake swagotom	en-US	
world	tomar sathe sara jibon thakte chai	en-US	
ye	ha ami raji	en-US	
yes	ha, obviously!	en-US	